@import '~@swimlane/ngx-datatable/themes/material.scss'

:host ::ng-deep .ngx-datatable.material .empty-row
    background-image: url('/assets/lupa.svg')
    background-repeat: no-repeat
    margin: auto
    display: block
    width: 200px
    height: 250px
    color: #DCDEE5
    padding-top: 200px
    text-align: center
    font-size: 15px
    font-weight: 700