div.svg
    background-image: url('/assets/lupa.svg')
    background-repeat: no-repeat
    margin-left: auto
    margin-right: auto
    display: block
    width: 200px
    height: 200px

    h6
        color: #DCDEE5
        padding-top: 200px
        text-align: center
